<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c2917e5210994ed098053a4f120ef8b2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c2917e5210994ed098053a4f120ef8b2" ></div>
        
</body>
<script>    
    
            var map_c2917e5210994ed098053a4f120ef8b2 = L.map(
                "map_c2917e5210994ed098053a4f120ef8b2",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2.0,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_345f187c30e445daab9e5adcaa70c366 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c2917e5210994ed098053a4f120ef8b2);
        
    
            var marker_dee26a34a4c14eea86914cf14182d977 = L.marker(
                [45.3288, -121.6625],
                {}
            ).addTo(map_c2917e5210994ed098053a4f120ef8b2);
        
    
        var popup_b9ad7a423c9c4fe3bab9b2267deca576 = L.popup({"maxWidth": "100%"});

        
            var html_0becae8cfb08438bab15d6aa7da8b0bf = $(`<div id="html_0becae8cfb08438bab15d6aa7da8b0bf" style="width: 100.0%; height: 100.0%;"><i>Mt. Hood Meadows</i></div>`)[0];
            popup_b9ad7a423c9c4fe3bab9b2267deca576.setContent(html_0becae8cfb08438bab15d6aa7da8b0bf);
        

        marker_dee26a34a4c14eea86914cf14182d977.bindPopup(popup_b9ad7a423c9c4fe3bab9b2267deca576)
        ;

        
    
    
            marker_dee26a34a4c14eea86914cf14182d977.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0d61d0fb980648b7b7c8d22425b6e4cb = L.marker(
                [45.3311, -121.7113],
                {}
            ).addTo(map_c2917e5210994ed098053a4f120ef8b2);
        
    
        var popup_343bb745c33447b1a3f4fc8d4a65804d = L.popup({"maxWidth": "100%"});

        
            var html_7b97ede781344923965c2b2cbc1edf78 = $(`<div id="html_7b97ede781344923965c2b2cbc1edf78" style="width: 100.0%; height: 100.0%;"><b>Timberline Lodge</b></div>`)[0];
            popup_343bb745c33447b1a3f4fc8d4a65804d.setContent(html_7b97ede781344923965c2b2cbc1edf78);
        

        marker_0d61d0fb980648b7b7c8d22425b6e4cb.bindPopup(popup_343bb745c33447b1a3f4fc8d4a65804d)
        ;

        
    
    
            marker_0d61d0fb980648b7b7c8d22425b6e4cb.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6efdf4f308fd46d5baa71596dd0d1b7a = L.marker(
                [45.3288, -121.6625],
                {}
            ).addTo(map_c2917e5210994ed098053a4f120ef8b2);
        
    
            var icon_586cbb6eab154ce586c6dfc602cb2d39 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_6efdf4f308fd46d5baa71596dd0d1b7a.setIcon(icon_586cbb6eab154ce586c6dfc602cb2d39);
        
    
        var popup_6c0352bdaa914f868cfb057ae6e26a23 = L.popup({"maxWidth": "100%"});

        
            var html_5eb8eec9c4b249b4a398c7fa70d9e6f2 = $(`<div id="html_5eb8eec9c4b249b4a398c7fa70d9e6f2" style="width: 100.0%; height: 100.0%;">Mt. Hood Meadows</div>`)[0];
            popup_6c0352bdaa914f868cfb057ae6e26a23.setContent(html_5eb8eec9c4b249b4a398c7fa70d9e6f2);
        

        marker_6efdf4f308fd46d5baa71596dd0d1b7a.bindPopup(popup_6c0352bdaa914f868cfb057ae6e26a23)
        ;

        
    
    
            var marker_e22fb78c2d364e858ce4135ca434dc18 = L.marker(
                [45.3311, -121.7113],
                {}
            ).addTo(map_c2917e5210994ed098053a4f120ef8b2);
        
    
            var icon_4a323dd83e794f12bcce32a8e6838f83 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e22fb78c2d364e858ce4135ca434dc18.setIcon(icon_4a323dd83e794f12bcce32a8e6838f83);
        
    
        var popup_7967cf71b5434c75822f848a1ae07310 = L.popup({"maxWidth": "100%"});

        
            var html_019616769aa8471286feb4b6e9a03630 = $(`<div id="html_019616769aa8471286feb4b6e9a03630" style="width: 100.0%; height: 100.0%;">Timberline Lodge</div>`)[0];
            popup_7967cf71b5434c75822f848a1ae07310.setContent(html_019616769aa8471286feb4b6e9a03630);
        

        marker_e22fb78c2d364e858ce4135ca434dc18.bindPopup(popup_7967cf71b5434c75822f848a1ae07310)
        ;

        
    
    
            var marker_bd25bc0c68c64fe0949aa3188a2af5e3 = L.marker(
                [45.33, -121.6823],
                {}
            ).addTo(map_c2917e5210994ed098053a4f120ef8b2);
        
    
            var icon_2106486eff50473a9c9651549c34ed1a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bd25bc0c68c64fe0949aa3188a2af5e3.setIcon(icon_2106486eff50473a9c9651549c34ed1a);
        
    
        var popup_0c2170d68ad54de7896e3d72b848ae37 = L.popup({"maxWidth": "100%"});

        
            var html_a3290ce8c58a471989314e5d6b7a7698 = $(`<div id="html_a3290ce8c58a471989314e5d6b7a7698" style="width: 100.0%; height: 100.0%;">Some Other Location</div>`)[0];
            popup_0c2170d68ad54de7896e3d72b848ae37.setContent(html_a3290ce8c58a471989314e5d6b7a7698);
        

        marker_bd25bc0c68c64fe0949aa3188a2af5e3.bindPopup(popup_0c2170d68ad54de7896e3d72b848ae37)
        ;

        
    
</script>